<!-- Write your code below -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie ranking</title>
 </head>
 <body>
    <h1>Best movies according to Kavya</h1>
    <h2>My top 3 movies of all time are</h2>
    <hr />
    <h3>Interstellar</h3>
    <p>Great for sci fiction lovers uses some amazing graphics</p>
    <h3>12th fail</h3>
    <p>Every aspirant preparing for some kind of competitive exam must watch it</p>
    <h3>Chichore</h3>
    <p>If you want to relive your college days then it is a must watch</p>
 </body>
 
 </html>